.productsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}
.productContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  background-color: #f6f6f6;
  padding: 8px;
  gap:5px;
  border-radius: 5px;
}
.productImgContainer {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
}
.productImgContainer > img {
  width: 50%;
  height: 100%;
  object-fit: fill;
}
.productDetailContainer {
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
}
.productControl {
  display: flex;
  gap: 5px;
}
Link {
  text-decoration: none;
}
